EG,1-1,TNC
Liquid,2-0,IG.V
LGD,2-0,Fnatic
Secret,1-1,Empire
OG,2-0,C9
Newbee,1-1,IG
VP,2-0,DC
LFY,2-0,XctN
Secret,1-1,Infamous
Liquid,2-0,Fnatic
LGD,2-0,Empire
EG,1-1,IG.V
Newbee,2-0,C9
OG,1-1,DC
VP,1-1,XctN
LFY,2-0,HR
EG,1-1,Liquid
LGD,2-0,Secret
TNC,2-0,Fnatic
Empire,1-1,Infamous

Newbee,1-1,OG
VP,0-2,LFY
IG,2-0,DC
XctN,1-1,HR
Secret,1-1,TNC
LGD,0-2,IG.V
EG,2-0,Empire
Liquid,2-0,Infamous
VP,1-1,C9
LFY,2-0,IG
Newbee,2-0,XctN
OG,2-0,HR
Liquid,1-1,LGD
Secret,1-1,IG.V
TNC,1-1,Empire
Fnatic,1-1,Infamous
OG,0-2,VP
LFY,2-0,C9
IG,1-1,XctN
DC,2-0,HR


TNC,1-1,IG.V
Fnatic,0-2,Empire
EG,1-1,Secret
LGD,2-0,Infamous
Newbee,0-2,LFY
IG,2-0,C9
DC,2-0,XctN
VP,2-0,HR
Secret,2-0,Fnatic
Liquid,1-1,TNC
IG.V,1-1,Empire
EG,2-0,Infamous
OG,1-1,IG
LFY,1-1,DC
C9,1-1,XctN
Newbee,2-0,HR
EG,1-1,LGD
Liquid,2-0,Empire
IG.V,1-1,Fnatic
TNC,2-0,Infamous